###########################################################
#              project environment variables
###########################################################

PROJ_NAME = robomaster-a
PROJ_PATH = e:\TP-Thread\target\robomaster\robomaster-a\EWARM\robomaster-a.ewp
PROJ_DIR = ..
PROJ_FNAME = robomaster-a.ewp
DEVICE = STM32F427II