###########################################################
#              project environment variables
###########################################################

PROJ_NAME = robomaster-c
PROJ_PATH = e:\TP-Thread\boards\robomaster-c\EWARM\robomaster-c.ewp
PROJ_DIR = ..
PROJ_FNAME = robomaster-c.ewp
DEVICE = STM32F407IG